{
  "name": "Language Threshold",
  "short_name": "Lang Threshold",
  "description": "Immersive language learning in Spanish, French, German, Italian, Japanese, Korean and Portuguese.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "lang": "en-US",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Reader",
      "short_name": "Reader",
      "description": "Parallel text reader",
      "url": "/?tab=reader",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Grammar Studio",
      "short_name": "Grammar",
      "description": "AI grammar explainer and exercises",
      "url": "/?tab=grammar",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Speak & Learn",
      "short_name": "Speak",
      "description": "Pronunciation and speaking practice",
      "url": "/?tab=speak",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Kana Pad",
      "short_name": "Kana",
      "description": "Japanese Kana converter and writing practice",
      "url": "/?tab=kana",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    }
  ]
}
