{
  "name": "LinguaLens — Language Training",
  "short_name": "LinguaLens",
  "description": "AI-powered professional language training. Spanish, Japanese, and English for work.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "lang": "en-US",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Kana Pad",
      "short_name": "Kana",
      "description": "Japanese Kana converter and writing practice",
      "url": "/?tab=kana",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Reader",
      "short_name": "Reader",
      "description": "Parallel text reader",
      "url": "/?tab=reader",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    }
  ]
}
